# smpp-sim

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
api/: openapi.yaml
gradle/: libs.versions.toml
src/main/java/com/github/malyshevhen/: App.java  SmppSim.java
src/main/java/com/github/malyshevhen/api/: BindRequest.java  BindRequestInfo.java  Controller.java  MultiShortMessageInfo.java  Server.java  ShortMessageInfo.java
src/main/java/com/github/malyshevhen/proxy/: PDUHandler.java  PDUHandlerImpl.java  PDUProcessorFactoryProxy.java  PDUProcessorProxy.java  PDUProxyHandler.java  SMSCSessionProxy.java  SmppPDUProcessorProxyFactory.java
src/main/resources/: users.cfg  users.txt
src/test/java/com/github/malyshevhen/: SmppSimTest.java
src/test/resources/: test-users.txt
