plugins {
    id 'application'
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok' version '8.13.1'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api libs.org.opensmpp.opensmpp.sim
    api libs.org.opensmpp.opensmpp.client
    api libs.org.slf4j.slf4j.api
    api libs.org.slf4j.slf4j.simple
    api libs.io.javalin.javalin
    api libs.com.google.code.gson
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.0'
}

group = 'com.github.malyshevhen'
version = '1.0-SNAPSHOT'
description = 'smpp-sim'
java.sourceCompatibility = JavaVersion.VERSION_21

application {
    mainClass = 'com.github.malyshevhen.App'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': application.mainClass
        )
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

// Run task
// tasks.register('run', JavaExec) {
//     mainClass = 'com.github.malyshevhen.App'
//     classpath = sourceSets.main.runtimeClasspath

//     // pass args to application
//     args '2755', "$projectDir/src/main/resources/users.cfg"
// }
